# Exported firebase functions:config:export command on 12/14/2023
GOOGLE_OAUTH_REDIRECT_URI="YOUR_REDIRECT_URI" # from google_oauth.redirect_uri
GOOGLE_OAUTH_CLIENT_SECRET="YOUR_CLIENT_SECRET"                                  # from google_oauth.client_secret
GOOGLE_OAUTH_CLIENT_ID="YOUR_CLIENT_ID" # from google_oauth.client_id